# spring-cloud-sample

./: README.md  docker-compose.yml  pom.xml  postgres-data.sql  postgres-schema.sql
foo-client-service/: Dockerfile  README.md  pom.xml
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/: ClientServiceMainApplication.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/configuration/: CircuitBreakerConfiguration.java  JacksonConfiguration.java  WebConfiguration.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/dto/: BooDTOV1.java  DTO.java  FooDTOV1.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/exception/: BaseException.java  ControllerException.java  CustomExceptionHandler.java  DefaultFeignErrorDecoder.java  DefaultResponseEntityExceptionHandler.java  EErrorCode.java  EErrorMessage.java  ErrorDTO.java  ServiceException.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/exception/service/: FeignBadRequestServiceException.java  FeignConflictServiceException.java  FeignNotFoundServiceException.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/service/: FooServiceV1.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/service/feign/: FooServerServiceV1Feign.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/ws/controller/: FooControllerV1.java
foo-client-service/src/main/java/com/sample/fooclientservice/: ClientServiceMainApplication.java
foo-client-service/src/main/java/com/sample/fooclientservice/exception/: CustomResponseEntityExceptionHandler.java  DefaultResponseEntityExceptionHandler.java
foo-client-service/src/main/java/com/sample/fooclientservice/service/: FooServiceV1.java
foo-client-service/src/main/java/com/sample/fooclientservice/service/feign/: FooServerServiceV1Feign.java
foo-client-service/src/main/java/com/sample/fooclientservice/ws/controller/: FooControllerV1.java
foo-client-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-local.xml
foo-server-service/: Dockerfile  README.md  pom.xml
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/: ServerServiceApplication.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/common/patch/: PatchHelper.java  PatchMediaType.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/common/util/: StringUtils.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/configuration/: DataSourceConfiguration.java  JacksonConfiguration.java  JpaConfiguration.java  WebConfiguration.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/db/: OffsetLimitRequestBuilder.java  PageRequestBuilder.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/db/entity/: BooEntity.java  FooEntity.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/dto/: BooDTOV1.java  DTO.java  FooDTOV1.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/exception/: BaseException.java  ControllerException.java  CustomExceptionHandler.java  DefaultFeignErrorDecoder.java  DefaultResponseEntityExceptionHandler.java  EErrorCode.java  ErrorDTO.java  ServiceException.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/mapper/: BooDtoEntityMapper.java  FooDtoEntityMapper.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/service/: BooServiceV1.java  FooServiceV1.java
foo-server-service/src/main/java/com/sample/fooserverservice/configuration/: DataSourceConfiguration.java
foo-server-service/src/main/java/com/sample/fooserverservice/exception/: BaseException.java  ControllerException.java  EErrorCode.java  ServiceException.java  ServiceExceptionDecoder.java
foo-server-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
(+12 files in other folders)
